{
  "name": "user-service-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "grunt": "^1.4.1",
    "gulp": "^4.0.2",
    "react": "^17.0.2",
    "webpack": "^5.64.0"
  }
}
